@media (min-width: 1024px) {
  p {
    font-size: 1.1rem;
    text-align: center;
  }
  h1 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 900;
    text-decoration: underline;
    text-underline-offset: 0.4rem;
    margin-bottom: 1rem;
  }
  .exp-details > h1 {
    margin-bottom: 1rem;
  }
  /* Images */

  .profile-pic {
    width: 7rem;
    height: 7rem;
  }
  .icon {
    width: 2rem;
    height: 2rem;
    display: n;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3rem;
  }
  @property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  .as-body {
    min-height: 50vh;
    /* margin-top: ; */
    justify-content: center;
    background: #07203afb;
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0.4rem 0rem rgba(36, 33, 33, 0.4);
  }
  .as-body::after,
  .as-body::before {
    content: "";
    background-image: conic-gradient(
      from var(--angle),
      transparent 80%,

      #fff
    );
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin-top: -0.3rem;
    padding: 0.3rem;
    border-radius: 1rem;
    animation: 20s spin linear infinite;
  }
  .as-body::before {
    filter: blur(1.3rem);
    opacity: 5rem;
  }
  @keyframes spin {
    from {
      --angle: 0deg;
    }

    to {
      --angle: 360deg;
    }
  }
  .div-1 {
    flex-direction: row;
    align-items: top;
    /* background-color: red; */
    margin-right: 4rem;
    /* padding: 0; */
    margin-left: 4rem;
    max-width: 90rem;
  }
  .experience {
    gap: 2rem;
  }
  .div5 {
    display: none;
  }

  .div-4-1 {
    /* display: flex; */
    flex-direction: row;
    width: 20rem;
  }

  footer {
    display: none;
  }
}
